<!DOCTYPE html>
<html>
  <head>
    <title>Dovim Server Configuration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Administration panels for Cloud Video Conference">
        <meta name="author" content="Avamgic, Inc.">
    <link href="/cvc/static/css/bootstrap-2.1.min.css" rel="stylesheet">
    <link href="/cvc/manage/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/cvc/manage/static/admin/css/admin.css" rel="stylesheet">
    <style type="text/css">
      @media (max-width: 979px) {
        body {
          padding-top: 0px;
        }
      }
    </style>
        <link rel="shortcut icon" href="/cvc/static/img/favicon.png?v=20160527T215131">
    <link href="/cvc/manage/static/select2/select2.css" rel="stylesheet">
    <link href="/cvc/manage/static/datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<script>
		var userId;
		var configItems;

		function onLoad() {
			if (localStorage.dovimAdminSession == null || localStorage.dovimAdminSessionExpire == null || Date.now()/1000>localStorage.dovimAdminSessionExpire) {
				location.replace("login.html");
			}

			$.ajax({
				url: "/dovim/apia1/config",
				method: "GET",
				dataType: "json",
				headers: {
					"X-Dovim-API-Session": localStorage.dovimAdminSession,
				}
			})
			.done(function(data, textStatus, jqXHR) {
				configItems = data.result;
				var table = document.getElementById("ConfigTable");
				console.log(configItems);

				for (var j = 0; j < configItems.length; j++) {
					var row = table.insertRow(j);

					var cell = row.insertCell(0);
					cell.innerHTML = configItems[j].comment;

					cell = row.insertCell(1);
					cell.innerHTML = "<input id=\"" + configItems[j].key + "\" name=\"" + configItems[j].key
						+ "\" type=\"" + (configItems[j].key=="AdminPasswd" ? "password" : "text")
						+ "\" style=\"color:#000000; width:100%; margin:0px;\""
						+ ">";
					$('#'+configItems[j].key).val(configItems[j].value);
				}
			})
			.fail(function(jqXHR, textStatus, errorThrown) {
				console.log(jqXHR, textStatus, errorThrown);
				if (jqXHR.status==401) {
					location.replace("login.html");
				}
			});
		}

		function doSubmit() {
			var table = document.getElementById("ConfigTable");

			var data = [];
			for (var j=0; j<configItems.length; j++) {
				var val = $('#'+configItems[j].key).val();

				if (configItems[j].mandatory && val.length==0) {
					alert("The field \"" + configItems[j].comment + "\" can't be empty!");
					return;
				}

				if (val!=configItems[j].value) {
					data.push({
						key: configItems[j].key,
						value: val,
					});
				}
			}
			console.log(data);

			$.ajax({
				url: "/dovim/apia1/config",
				type: "PUT",
				dataType: "json",
				contentType: "application/json; charset=utf-8",
				headers: {
					"X-Dovim-API-Session": localStorage.dovimAdminSession,
				},
				data: JSON.stringify(data),
			})
			.done(function(data, textStatus, jqXHR) {
				alert("Configuration updated");
				console.log(jqXHR, textStatus, jqXHR);
				//window.location.replace("/dovim/admin/configure.html");
			})
			.fail(function(jqXHR, textStatus, errorThrown) {
				alert("Fail to update configuration: " + jqXHR.responseText);
				console.log(jqXHR, textStatus, errorThrown);
				if (jqXHR.status==401) {
					location.replace("login.html");
				}
			});
		}
	</script>
  </head>
  <body onload="onLoad()">
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <span class="brand">Dovim</span>
          <ul class="nav">
			<li>
			  <a href="/dovim/admin/users.html">Users</a>
			</li>
			<li class="active">
			  <a href="/dovim/admin/configure.html">Configuration</a>
			</li>
			<li>
			  <a href="https://dovim.meetingreat.com/">Download</a>
			</li>
          </ul>
          <ul class="nav pull-right">
			  <li>
				<a href="/dovim/admin/login.html">Logout</a>
			  </li>
          </ul>
        </div>
      </div>
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="license.html">Update License</a>
        </li>
    </ul>
    <table id="ConfigTable" class="table table-striped table-bordered model-list">
	</table>
    <div class="control-group">
      <div class="controls">
        <input id="change" type="button" class="btn btn-primary btn-large" value="Change" onclick="javascript:doSubmit()"/>
        <a href="javascript:window.history.back()" id="cancel" class="btn btn-large">Cancel</a>
      </div>
    </div>
    </div>
    <script src="/cvc/manage/static/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/select2/select2.min.js" type="text/javascript"></script>
  <script src="/cvc/manage/static/datetimepicker/bootstrap-datetimepicker.js"></script>
  <script src="/cvc/manage/static/admin/js/form.js"></script>
  </body>
</html>