<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dovim User Management</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Administration panels for Cloud Video Conference">
        <meta name="author" content="Avamgic, Inc.">
    <link href="/cvc/static/css/bootstrap-2.1.min.css" rel="stylesheet">
    <link href="/cvc/manage/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/cvc/manage/static/admin/css/admin.css" rel="stylesheet">
    <style type="text/css">
      @media (max-width: 979px) {
        body {
          padding-top: 0px;
        }
      }
    </style>
        <link rel="shortcut icon" href="/cvc/static/img/favicon.png?v=20160527T215131">
    <link href="/cvc/manage/static/select2/select2.css" rel="stylesheet">
    <link href="/cvc/manage/static/datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<script>
		function sendForm() {
		  var oData = new FormData(document.forms.namedItem("mainform"));

		  var oReq = new XMLHttpRequest();
		  oReq.open("POST", "/dovim/apia1/users/import", true);
		  oReq.setRequestHeader("X-Dovim-API-Session", localStorage.dovimAdminSession);
		  oReq.onload = function(oEvent) {
			if (oReq.status == 200) {
				alert("Imported ok");
				window.location.replace("/dovim/admin");
			} else {
				console.log(oReq);
				alert("Fail to upload the file: " + oReq.responseText);
				if (oReq.status == 401) {
					window.location.replace("login.html");
				}
			}
		  };

		  oReq.send(oData);
		}

		function onLoad(){
			if (localStorage.dovimAdminSession == null || localStorage.dovimAdminSessionExpire == null || Date.now()/1000>localStorage.dovimAdminSessionExpire) {
				location.replace("login.html");
			}
		}
    </script>
  </head>
  <body onload="onLoad()">
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <span class="brand">Dovim</span>
          <ul class="nav">
          </ul>
        </div>
      </div>
	<H4>Import users from CSV file</H4>
	<form action="/dovim/apia1/users/import" method="post" enctype="multipart/form-data" name="mainform">
		Select CSV file here:
		<input type="file" class="btn btn-small" name="file" id="fileToUpload" required/><p>
		<!--input type="submit" class="btn btn-primary btn-large" value="Upload" name="submit"/-->
		<a href="javascript:sendForm()" class="btn btn-primary btn-large">Upload</a>
	</form>
    </div>
    <script src="/cvc/manage/static/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/select2/select2.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/datetimepicker/bootstrap-datetimepicker.js"></script>
    <script src="/cvc/manage/static/admin/js/form.js"></script>
    <script src="/cvc/manage/static/admin/js/filters.js"></script>
    <script language="javascript">
        (function($) {
            $('[data-role=tooltip]').tooltip({
                html: true,
                placement: 'bottom'
            });
        })(jQuery);
    </script>
  </body>
</html>