<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dovim Administrator Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Administration panels for Cloud Video Conference">
        <meta name="author" content="Avamgic, Inc.">
    <link href="/cvc/static/css/bootstrap-2.1.min.css" rel="stylesheet">
    <link href="/cvc/manage/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/cvc/manage/static/admin/css/admin.css" rel="stylesheet">
    <style type="text/css">
      @media (max-width: 979px) {
        body {
          padding-top: 0px;
        }
      }
    </style>
        <link rel="shortcut icon" href="/cvc/static/img/favicon.png?v=20160527T215131">
    <link href="/cvc/manage/static/select2/select2.css" rel="stylesheet">
    <link href="/cvc/manage/static/datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<script>
		function onLoad(){
			if (localStorage.dovimAdminSession == null) {
				return;
			}

			$.ajax({
				url: "/dovim/apia1/logout",
				type: "POST",
				headers: {
					"X-Dovim-API-Session": localStorage.dovimAdminSession,
				},
				dataType: "json",
				contentType: "application/json; charset=utf-8",
			})
			.done(function(data, textStatus, jqXHR) {
				localStorage.removeItem("dovimAdminSession");
			})
			.fail(function(jqXHR, textStatus, errorThrown) {
				console.log(jqXHR, textStatus, errorThrown);
			});
		}

		function doLogin() {
			var user = {
				User: $("#user").val(),
				Password: $("#passwd").val(),
			};

			if (user.User.length==0 || user.Password.length==0) {
				alert("Please fill in login name and password.");
				return;
			}

			$.ajax({
				url: "/dovim/apia1/login",
				type: "POST",
				dataType: "json",
				contentType: "application/json; charset=utf-8",
				data: JSON.stringify(user),
			})
			.done(function(data, textStatus, jqXHR) {
				localStorage.dovimAdminSession = data.session;
				localStorage.dovimAdminSessionExpire = data.expire + Date.now()/1000;
				console.log(jqXHR, textStatus, jqXHR);
				window.location.replace("/dovim/admin");
			})
			.fail(function(jqXHR, textStatus, errorThrown) {
				alert("Login failed.");
				console.log(jqXHR, textStatus, errorThrown);
			});
		}
    </script>
  </head>
  <body onload="onLoad()">
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <span class="brand">Dovim</span>
          <ul class="nav">
          </ul>
        </div>
      </div>
	  <center>
	<H4>Dovim Administrator Login</H4>
	<form method="post" enctype="multipart/form-data" name="mainform" autocomplete="off">
		 <div class="control-group">
			<div class="control-label">
			  <label for="id">Username</label>
			</div>
			<div class="controls">
			<div>
			  <input id="user" name="user" type="text">
			</div>
			</div>
		  </div>
		  <div class="control-group">
			<div class="control-label">
			  <label for="id">Password
			  </label>
			</div>
			<div class="controls">
			<div>
			  <input id="passwd" name="passwd" type="password">
			</div>
			</div>
		  </div>
		<!--input type="submit" class="btn btn-primary btn-large" value="Login" name="submit"/-->
		<a href="javascript:doLogin()" class="btn btn-primary btn-large">Login</a>
	</form>
	<div style="padding-top: 50px;">
		<a href="https://dovim.meetingreat.com">Download Clients</a>
	</div>
	</center>
    </div>
    <script src="/cvc/manage/static/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/select2/select2.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/datetimepicker/bootstrap-datetimepicker.js"></script>
    <script src="/cvc/manage/static/admin/js/form.js"></script>
    <script src="/cvc/manage/static/admin/js/filters.js"></script>
    <script language="javascript">
        (function($) {
            $('[data-role=tooltip]').tooltip({
                html: true,
                placement: 'bottom'
            });
        })(jQuery);
    </script>
  </body>
</html>