<!DOCTYPE html>
<html>
  <head>
    <title>Dovim User Management</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Administration panels for Cloud Video Conference">
        <meta name="author" content="Avamgic, Inc.">
    <link href="/cvc/static/css/bootstrap-2.1.min.css" rel="stylesheet">
    <link href="/cvc/manage/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/cvc/manage/static/admin/css/admin.css" rel="stylesheet">
    <style type="text/css">
      @media (max-width: 979px) {
        body {
          padding-top: 0px;
        }
      }
    </style>
        <link rel="shortcut icon" href="/cvc/static/img/favicon.png?v=20160527T215131">
    <link href="/cvc/manage/static/select2/select2.css" rel="stylesheet">
    <link href="/cvc/manage/static/datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<script>
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
			function(m,key,value) {
			  vars[key] = value;
			});
			return vars;
		}

		var userId;

		function onLoad(user) {
			if (localStorage.dovimAdminSession == null || localStorage.dovimAdminSessionExpire == null || Date.now()/1000>localStorage.dovimAdminSessionExpire) {
				location.replace("login.html");
			}

			userId = getUrlVars()["id"];
			if (userId!=undefined) {
				$("#add").val("Modify");
				$.ajax({
					url: "/dovim/apia1/users/" + userId,
					method: "GET",
					dataType: "json",
					headers: {
						"X-Dovim-API-Session": localStorage.dovimAdminSession,
					},
				})
				.done(onUserLoaded)
				.fail(function(jqXHR, textStatus, errorThrown) {
					console.log(jqXHR, textStatus, errorThrown);
					if (jqXHR.status==401) {
						location.replace("login.html");
					}
				});
			} else {
				$("#delete").attr("style", "display:none");
			}
		}

		function onUserLoaded(data, textStatus, jqXHR) {
			$("#email").val(data.Phone);
			$("#first").val(data.First_Name);
			$("#last").val(data.Last_Name);
			$("#group").val(data.Group);
		}

		function updateOrAddUser() {
			var user = {
				First_Name: $("#first").val(),
				Last_Name: $("#last").val(),
				Username: "",
				Phone: $("#email").val(),
				Group: $("#group").val(),
			};

			if (user.Phone.length==0 || user.First_Name.length==0) {
				alert("User ID/Email and First_Name can't be empty!");
				return;
			}

			modify = (userId!=undefined);
			$.ajax({
				url: "/dovim/apia1/users" + (modify ? "/"+userId : ""),
				type: modify ? "PUT" : "POST",
				dataType: "json",
				contentType: "application/json; charset=utf-8",
				headers: {
					"X-Dovim-API-Session": localStorage.dovimAdminSession,
				},
				data: JSON.stringify(user),
			})
			.done(function(data, textStatus, jqXHR) {
				alert( modify ? "Update user ok" : "Add user ok");
				console.log(jqXHR, textStatus, jqXHR);
				window.location.replace("/dovim/admin");
			})
			.fail(function(jqXHR, textStatus, errorThrown) {
				alert("Fail to update user info: " + jqXHR.responseText);
				console.log(jqXHR, textStatus, errorThrown);
			});
		}

		function deleteUser() {
			if (!confirm('Are you sure to delete the user ' + $("#first").val() + $("#last").val() + '?' ))
				return;

			$.ajax({
				url: "/dovim/apia1/users/" + userId,
				type: "DELETE",
				dataType: "json",
				headers: {
					"X-Dovim-API-Session": localStorage.dovimAdminSession,
				},
			})
			.done(function(data, textStatus, jqXHR) {
				alert("Delete user ok");
				window.location.replace("/dovim/admin");
			})
			.fail(function(jqXHR, textStatus, errorThrown) {
				alert("Fail to delete user: " + jqXHR.responseText);
				console.log(jqXHR, textStatus, errorThrown);
			});
		}

	</script>
  </head>
  <body onload="onLoad()">
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <span class="brand">Dovim User Management</span>
          <ul class="nav">
          </ul>
        </div>
      </div>
    <form action="" method="POST" class="form-horizontal" enctype="multipart/form-data">
      <fieldset>
  <div class="control-group">
    <div class="control-label">
      <label for="id">ID/Email
            <strong style="color: red">&#42;</strong>
      </label>
    </div>
    <div class="controls">
    <div>
      <input id="email" name="email" type="text">
    </div>
    </div>
  </div>
  <div class="control-group">
    <div class="control-label">
      <label for="id">First Name
            <strong style="color: red">&#42;</strong>
      </label>
    </div>
    <div class="controls">
    <div>
      <input id="first" name="first" type="text">
    </div>
    </div>
  </div>
  <div class="control-group">
    <div class="control-label">
      <label for="id">Last Name
      </label>
    </div>
    <div class="controls">
    <div>
      <input id="last" name="last" type="text">
    </div>
    </div>
  </div>
  <div class="control-group">
    <div class="control-label">
      <label for="id">Department
            <strong style="color: red">&#42;</strong>
      </label>
    </div>
    <div class="controls">
    <div>
      <input id="group" name="group" type="text">
    </div>
    </div>
  </div>
    <div class="control-group">
      <div class="controls">
        <input id="add" type="button" class="btn btn-primary btn-large" value="Add" onclick="javascript:updateOrAddUser()"/>
		<input id="delete" type="button" class="btn btn-primary btn-large" value="Delete" onclick="javascript:deleteUser()"/>
		<!--a href="javascript:deleteUser()" id="delete" class="btn btn-large" visible="false">Delete</a-->
        <a href="javascript:window.history.back()" id="cancel" class="btn btn-large">Cancel</a>
      </div>
    </div>
      </fieldset>
    </form>
    </div>
    <script src="/cvc/manage/static/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/select2/select2.min.js" type="text/javascript"></script>
  <script src="/cvc/manage/static/datetimepicker/bootstrap-datetimepicker.js"></script>
  <script src="/cvc/manage/static/admin/js/form.js"></script>
  </body>
</html>