<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dovim Use Management</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Administration panels for Cloud Video Conference">
        <meta name="author" content="Avamgic, Inc.">
    <link href="/cvc/static/css/bootstrap-2.1.min.css" rel="stylesheet">
    <link href="/cvc/manage/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/cvc/manage/static/admin/css/admin.css" rel="stylesheet">
    <style type="text/css">
      @media (max-width: 979px) {
        body {
          padding-top: 0px;
        }
      }
    </style>
        <link rel="shortcut icon" href="/cvc/static/img/favicon.png?v=20160527T215131">
    <link href="/cvc/manage/static/select2/select2.css" rel="stylesheet">
    <link href="/cvc/manage/static/datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<script>
		function onReceivedUserList(data, textStatus, jqXHR) {
			var users = data.results;
			var table = document.getElementById("userList");

            for (var i=1, j = 0; j < users.length; j++) {
				if (users[j].First_Name=="Telehub")
					continue;

                var row = table.insertRow(i);
                var cell0 = row.insertCell(0);
                var cell1 = row.insertCell(1);
                var cell2 = row.insertCell(2);
				var cell3 = row.insertCell(3);
				var cell4 = row.insertCell(4);

                cell0.innerHTML = "<a class=\"icon\" href=\"useredit.html?id=" + users[j].Id + "\"><i class=\"icon-pencil\"></i></a>";
                cell1.innerHTML = users[j].Phone,
                cell2.innerHTML = users[j].First_Name;
				cell3.innerHTML = users[j].Last_Name;
				cell4.innerHTML = users[j].Group;
				i++;
			}
		}

		function onLoad(){
			if (localStorage.dovimAdminSession == null || localStorage.dovimAdminSessionExpire == null || Date.now()/1000>localStorage.dovimAdminSessionExpire) {
				location.replace("login.html");
			}

			$.ajax({
				url: "/dovim/apia1/users",
				type: "GET",
				dataType: "json",
				headers: {
					"X-Dovim-API-Session": localStorage.dovimAdminSession,
				},
			})
			.done(onReceivedUserList)
			.fail(function(jqXHR, textStatus, errorThrown) {
				console.log(jqXHR, textStatus, errorThrown);
				if (jqXHR.status==401) {
					location.replace("login.html");
				}
			});
		}
    </script>
  </head>
  <body onload="onLoad()">
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <span class="brand">Dovim</span>
          <ul class="nav">
			<li class="active">
			  <a href="/dovim/admin/users.html">Users</a>
			</li>
			<li>
			  <a href="/dovim/admin/configure.html">Configuration</a>
			</li>
			<li>
			  <a href="https://dovim.meetingreat.com/">Download</a>
			</li>
          </ul>
          <ul class="nav pull-right">
			  <li>
				<a href="/dovim/admin/login.html">Logout</a>
			  </li>
          </ul>
        </div>
      </div>
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="useredit.html">Add User</a>
        </li>
        <li class="active">
            <a href="import.html">Import from CSV</a>
        </li>
    </ul>
    <table id="userList" class="table table-striped table-bordered model-list">
        <thead>
            <tr>
                    <th class="span1">&nbsp;</th>
                    <th class="column-header">ID/Email</th>
                    <th class="column-header">First Name</th>
					<th class="column-header">Last Name</th>
					<th class="column-header">Department</th>
            </tr>
        </thead>
    </table>
    </div>
    <script src="/cvc/manage/static/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/select2/select2.min.js" type="text/javascript"></script>
    <script src="/cvc/manage/static/datetimepicker/bootstrap-datetimepicker.js"></script>
    <script src="/cvc/manage/static/admin/js/form.js"></script>
    <script src="/cvc/manage/static/admin/js/filters.js"></script>
    <script language="javascript">
        (function($) {
            $('[data-role=tooltip]').tooltip({
                html: true,
                placement: 'bottom'
            });
        })(jQuery);
    </script>
  </body>
</html>