<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dovim Restful API</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  </head>
  <body>
	<h1>User Management</h1>
	<h3>Query all users</h3>
	<ul>
		<li>GET /dovim/apia1/users</li>
	</ul>
	<div class="col-md-12">
		<pre class="col-md-8">
			<code>
$.ajax({
	url: "/dovim/apia1/users",
	type: "GET",
	dataType: "json",
	headers: {
		"X-Dovim-App-Id": dovimAppId,
		"X-Dovim-API-Key": dovimApiKey,
	},
})
.done(function(data, textStatus, jqXHR) {
	var users = data.results;
	console.log(users);
})
.fail(function(jqXHR, textStatus, errorThrown) {
	console.log(jqXHR, textStatus, errorThrown);
});
			</code>
		</pre>
	</div>

	<h3>Add new user</h3>
	<ul>
		<li>POST /dovim/apia1/users</li>
	</ul>
	<div class="col-md-12">
		<pre class="col-md-8">
			<code>
var user = {
	First_Name: "Foo",
	Last_Name: "Bar",
	Username: "FooBar",
	Phone: "123456789",
	Group: "Default",
};

$.ajax({
	url: "/dovim/apia1/users",
	type: "POST",
	dataType: "json",
	contentType: "application/json; charset=utf-8",
	headers: {
		"X-Dovim-App-Id": dovimAppId,
		"X-Dovim-API-Key": dovimApiKey,
	},
	data: JSON.stringify(user),
})
.done(function(data, textStatus, jqXHR) {
	var userId = data.Id;
	console.log("New userId:", userId);
})
.fail(function(jqXHR, textStatus, errorThrown) {
	console.log(jqXHR, textStatus, errorThrown);
});
			</code>
		</pre>
	</div>

	<h3>Query user by userId</h3>
	<ul>
		<li>GET /dovim/apia1/users/{userId}</li>
	</ul>
	<div class="col-md-12">
		<pre class="col-md-8">
			<code>
var userId = 1001;

$.ajax({
	url: "/dovim/apia1/users/" + userId.toString(),
	type: "GET",
	dataType: "json",
	headers: {
		"X-Dovim-App-Id": dovimAppId,
		"X-Dovim-API-Key": dovimApiKey,
	},
})
.done(function(data, textStatus, jqXHR) {
	var user = data;
	console.log(user);
})
.fail(function(jqXHR, textStatus, errorThrown) {
	console.log(jqXHR, textStatus, errorThrown);
});
			</code>
		</pre>
	</div>

	<h3>Update user data</h3>
	<ul>
		<li>PUT /dovim/apia1/users/{userId}</li>
	</ul>
	<div class="col-md-12">
		<pre class="col-md-8">
			<code>
var userId = 1001;
var newData = {
	First_Name: "foo",
	Last_Name: "bar",
	Username: "foobar",
	Phone: "123456789",
	Group: "default",
};

$.ajax({
	url: "/dovim/apia1/users/" + user.Id.toString(),
	type: "PUT",
	dataType: "json",
	contentType: "application/json; charset=utf-8",
	headers: {
		"X-Dovim-App-Id": dovimAppId,
		"X-Dovim-API-Key": dovimApiKey,
	},
	data: JSON.stringify(newData),
})
.done(function(data, textStatus, jqXHR) {
	console.log("Update user ok");
})
.fail(function(jqXHR, textStatus, errorThrown) {
	console.log(jqXHR, textStatus, errorThrown);
});
			</code>
		</pre>
	</div>

	<h3>Delete user</h3>
	<ul>
		<li>DELETE /dovim/apia1/users/{userId}</li>
	</ul>
	<div class="col-md-12">
		<pre class="col-md-8">
			<code>
var userId = 1001;

$.ajax({
	url: "/dovim/apia1/users/" + userId.toString(),
	type: "DELETE",
	dataType: "json",
	headers: {
		"X-Dovim-App-Id": dovimAppId,
		"X-Dovim-API-Key": dovimApiKey,
	},
})
.done(function(data, textStatus, jqXHR) {
	console.log("Delete user ok");
})
.fail(function(jqXHR, textStatus, errorThrown) {
	console.log(jqXHR, textStatus, errorThrown);
});
			</code>
		</pre>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="index.js"></script>
  </body>
</html>
